{
  "private": true,
  "scripts": {
    "dev": "node scripts/next-dev.mjs",
    "build": "node scripts/next-build.mjs",
    "start": "node scripts/next-start.mjs",
    "lint": "next lint",
    "seo:generate": "node scripts/generate-seo-assets.mjs",
    "validate:data": "node scripts/validate-project-data.mjs",
    "validate:assets": "node scripts/validate-seo-assets.mjs",
    "check": "npm run seo:generate && npm run validate:data && npm run validate:assets && npm run lint && npm run build"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@next/third-parties": "^14.2.35",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.9",
    "gsap": "^3.12.5",
    "next": "^14.2.35",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-snowfall": "^2.4.0",
    "sass": "^1.77.1",
    "tailwind-merge": "^2.3.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@10.9.2"
}
